MONGODB_URI = "mongodb+srv://kumaryatin449:Joyboy1071@mern-blog.2m78h.mongodb.net/chat-app"

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dlznk8zlb
CLOUDINARY_API_KEY = 823778393216463
CLOUDINARY_API_SECRET = AHfX3oMZHlL8AoG8igmjkstALqc